image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_YII2_PHP_IMAGE: yiisoftware/yii2-php:7.1-apache
  DOCKER_MYSQL_IMAGE: percona:5.7
  DOCKER_POSTGRES_IMAGE: postgres:9.3

before_script:
  - apk add --no-cache python py2-pip git
  - pip install --no-cache-dir docker-compose==1.16.0
  - docker info
  - cd tests

stages:

  - test
  

test:
  stage: test
  script:
    - docker-compose up --build -d
    - docker-compose run --rm php vendor/bin/phpunit -v --exclude caching,db,data --log-junit tests/_junit/test.xml

caching:
  stage: test
  only:
    - tests/caching
    - tests/full
  script:
    - export COMPOSE_FILE=docker-compose.yml:docker-compose.${CI_BUILD_NAME}.yml
    - docker-compose up --build -d
    - docker-compose run --rm php vendor/bin/phpunit -v --group caching --exclude db

db:
  stage: test
  only:
    - tests/mysql
    - tests/full
  script:
    - docker-compose up --build -d
    - docker-compose run --rm php vendor/bin/phpunit -v --group db --exclude caching,mysql,pgsql,mssql,cubrid,oci


mysql:
  stage: test
  only:
    - tests/mysql
    - tests/full
  script:
    - export COMPOSE_FILE=docker-compose.yml:docker-compose.${CI_BUILD_NAME}.yml
    - docker-compose up --build -d
    # wait for db (retry X times)
    - docker-compose run --rm php bash -c "while ! curl mysql:3306; do ((c++)) && ((c==30)) && break; sleep 2; done"
    - docker-compose run --rm php vendor/bin/phpunit -v --group mysql

